<!doctype html>
<html lang="pl">



<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8"/>
  <title>Blog o Rzymie</title>
  <meta name="description" content="Rome"/>
  <meta name="keywords" content="photos, rome, blog, portfolio"/>
  <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1"/>
  <meta name="author" content="Paweł Ziombek"/>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

  <div id="container2">

    <div id="zegarek" style="FONT-WEIGHT:bold;SIZE:40PX;COLOR:black; MARGIN-RIGHT: 10PX;TEXT-ALIGN:RIGHT;"></div>
<script type="text/javascript">
<!--//--><![CDATA[// ><!--

<!-- <![CDATA[
function zegar() {
var data = new Date();
var godzina = data.getHours();
var min = data.getMinutes();
var sek = data.getSeconds();
 var terazjest = ""+godzina+
((min<10)?":0":":")+min+
((sek<10)?":0":":")+sek;
document.getElementById("zegarek").innerHTML = terazjest;
setTimeout("zegar()", 1000); }
zegar();
// ]]]]><![CDATA[> -->

//--><!]]>
</script>
<div id="header">
  <h1>Wszystkie drogi prowadzą do Rzymu</h1>
  </div>

<div id="main">
  <section id=aboutme">
    <h1>Kilka słów o mnie</h1>
    <img width="300" height="230" src="gollum.jpg" style=" margin:10px; float:left;"/img>
    <p>Cześć! Nazywam się Paweł Ziombek i od kilku lat mieszkam w wiecznym mieście <b>Rzymie</b> Od najwcześniejszych lat interesuję się fotografią. Zauroczony Rzymem,
    postanowiłem uwiecznić najpiękniejsze miejsca w tym mieście.</p>
<br></br>
<p>W moim portfolio zawarłem subiektywne spojrzenie na to miejsce. Fotografie przedstawiają między innymi <b>Bazylikę św. Piotra, Forum Romanum, Koloseum, Fontannę di Trevi, Schody Hiszpańskie</b> i inne lokalizacje, które warto zobaczyć. </p>
<br></br>
<p>Jeżeli interesują Cię ciekawostki dotyczące życia w tym mieście, bądź masz pytania dotyczące moich fotografii, w zakładce kontakt masz możliwość, aby do mnie napisać</p>
<br></br>
  </section>


  <section id="blog">
    <br></br>

    <h1>Blog</h1>



    <p><b>17 lipca 2019:</b> Dzisiaj do portfolio dorzuciłem zdjęcia przepięknych Schodów Hiszpańskich. Te XVIII wieczne schody prowadzą z pl. Hiszpańskiego do kościoła Trinita dei Monti. Zachęcam do obejrzenia!</p>
    <br></br>
    <p><b>17 czerwca 2019:</b> W przerwie w poszukiwaniu inspiracji, odwiedziłem dzisiaj <b>Ristorante Sandalia</b>. Jest to mała, kameralna restauracja, w której obsługa jest bez zarzutu, a jedzenie jest niesamowite. Trudno było zdecydować, co zamówić! Jedzenie było doskonale przygotowane i podane tak ładnie. Smaki były wspaniałe i wszystko było doprawione ostrożnie.</p>
    <br></br>
    <p><b>25 marca 2019: UWAGA! </b>Do 15 czerwca nastąpi przerwa w   blogu (będę przebywał na ulropie w Polsce)  See you soon...</p>

    </section>

  <section id="contact">
    <br></br>
    <h1>Kontakt do mnie</h1>
    <p>Jeśli chcesz, możesz skontaktować się ze mną przez  formularz kontaktowy poniżej. Obecnie przebywam w okolicach Via Rugantino &#9786</p>

    <iframe <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2971.3472875185075!2d12.581761314464265!3d41.86387397428508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f62845de27aeb%3A0xbdf71ea72c7ee838!2zV8WCb2NoeQ!5e0!3m2!1spl!2spl!4v1564343430487!5m2!1spl!2spl"
    width="600" height="450" frameborder="0" style="border:0"
    allowfullscreen></iframe>


    <form method="post" action="mailto:pawel.ziombek@gmail.com">
    <label>Imię: <input type="text" name="imie"/></label>
    <label>Nazwisko: <input type="text" name="nazwisko"/></label>
    <label>Pytanie: <input type="text" name="wiadomosc"/></label>
    <input type="submit"
    value="Wyślij"/>
    <input type="reset"></form><br></br>

</section>
</div>

<div id="navi">
  <p><b>Navigation</b></p>
  <ul>

          <li><a href="#aboutme"><b>ABOUT ME</b></a></li>
          <li><a href="portfolio.html"><b>PORTFOLIO</b></a></li>
          <li><a href="#blog"><b>BLOG</b></a></li>
          <li><a href="#contact"><b>CONTACT</b></a></li>

          </ul>

  </div>




<footer><b>&copy Wszelkie prawa zastrzeżone</b></footer>


  </div>
  </body>

  </html>
